### 범주형 / 범주형

In [56]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib as mpl # 한글 폰트 설정 (NanumGothic) 
import numpy as np
mpl.rcParams['font.family'] = 'NanumGothic'
mpl.rcParams['axes.unicode_minus'] = False  # 마이너스 기호 깨짐 방지
import scipy.stats as stats

df_kbi = pd.read_csv('../../datasets/성인 인구조사 소득 예측.csv')
df_kbi.head(3)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

### 분석
- 가설 : 나라에 따른 남여 비율의 변화가 있는가?
    + 귀무 가설 : 나라에 따른 남여 비율 변화가 없다.
    + 대립 가설 : 나라에 따른 남여 비율 변화가 있다.
- 대상 변수 : gender, native_country
- 분석 결과
    + 통계 결론 : 귀무 가설 성립
    + 사실 결론 : 나이에 따른 마일리지 변화가 없다.

In [57]:
df_kbi[['gender', 'native_country']].value_counts()

gender  native_country
Male    United-States         19488
Female  United-States          9682
Male    Mexico                  497
Female  Mexico                  146
Male    Philippines             125
                              ...
Female  Scotland                  5
        Greece                    5
        Yugoslavia                3
        Cambodia                  3
        Holand-Netherlands        1
Name: count, Length: 81, dtype: int64

In [58]:
df_kbi[['gender', 'native_country']].isna().sum()

gender              0
native_country    583
dtype: int64

In [59]:
df_kbi_pivot = pd.pivot_table(data = df_kbi[['gender', 'native_country']]
               , index = 'native_country', columns= ['gender']
               , aggfunc = len).fillna(0) #dropna(), fillna(0) 둘다 pvalue >0.05
df_kbi_pivot

gender                      Female     Male
native_country
Cambodia                       3.0     16.0
Canada                        39.0     82.0
China                         21.0     54.0
Columbia                      24.0     35.0
Cuba                          40.0     55.0
Dominican-Republic            35.0     35.0
Ecuador                        9.0     19.0
El-Salvador                   35.0     71.0
England                       32.0     58.0
France                        12.0     17.0
Germany                       60.0     77.0
Greece                         5.0     24.0
Guatemala                     20.0     44.0
Haiti                         20.0     24.0
Holand-Netherlands             1.0      0.0
Honduras                       7.0      6.0
Hong                           6.0     14.0
Hungary                        6.0      7.0
India                         11.0     89.0
Iran                           8.0     35.0
Ireland                        7.0     17.0
Italy                         21.0     52.0
Jamaica                       43.0     38.0
Japan                         20.0     42.0
Laos                           8.0     10.0
Mexico                       146.0    497.0
Nicaragua                     12.0     22.0
Outlying-US(Guam-USVI-etc)     7.0      7.0
Peru                          14.0     17.0
Philippines                   73.0    125.0
Poland                        19.0     41.0
Portugal                      12.0     25.0
Puerto-Rico                   52.0     62.0
Scotland                       5.0      7.0
South                         30.0     50.0
Taiwan                        15.0     36.0
Thailand                      11.0      7.0
Trinadad&Tobago               11.0      8.0
United-States               9682.0  19488.0
Vietnam                       23.0     44.0
Yugoslavia                     3.0     13.0

In [60]:
#결측값 존재함으로 다시 한번 .isna().sum()
# df_kbi_pivot[['gender', 'native_country']].isna().sum() 하니 오류가 뜸
# df_kbi_pivot = pd.pivot_table(data = df_kbi[['gender', 'native_country']]
#                , index = 'native_country', columns= ['gender']
#                , aggfunc = len).isna().sum() 여기도 오류가 뜸

# 문제해결 방안...?

In [61]:
stats.chi2_contingency(observed = df_kbi_pivot, correction = True)

Chi2ContingencyResult(statistic=139.5816863312684, pvalue=5.919447156509839e-13, dof=40, expected_freq=array([[6.30283320e+00, 1.26971668e+01],
       [4.01390956e+01, 8.08609044e+01],
       [2.48796047e+01, 5.01203953e+01],
       [1.95719557e+01, 3.94280443e+01],
       [3.15141660e+01, 6.34858340e+01],
       [2.32209644e+01, 4.67790356e+01],
       [9.28838577e+00, 1.87116142e+01],
       [3.51631747e+01, 7.08368253e+01],
       [2.98555257e+01, 6.01444743e+01],
       [9.62011383e+00, 1.93798862e+01],
       [4.54467446e+01, 9.15532554e+01],
       [9.62011383e+00, 1.93798862e+01],
       [2.12305960e+01, 4.27694040e+01],
       [1.45960348e+01, 2.94039652e+01],
       [3.31728063e-01, 6.68271937e-01],
       [4.31246482e+00, 8.68753518e+00],
       [6.63456126e+00, 1.33654387e+01],
       [4.31246482e+00, 8.68753518e+00],
       [3.31728063e+01, 6.68271937e+01],
       [1.42643067e+01, 2.87356933e+01],
       [7.96147351e+00, 1.60385265e+01],
       [2.42161486e+01, 4.87838514e+01],
       [2.68699731e+01, 5.41300269e+01],
       [2.05671399e+01, 4.14328601e+01],
       [5.97110513e+00, 1.20288949e+01],
       [2.13301145e+02, 4.29698855e+02],
       [1.12787541e+01, 2.27212459e+01],
       [4.64419288e+00, 9.35580712e+00],
       [1.02835700e+01, 2.07164300e+01],
       [6.56821565e+01, 1.32317844e+02],
       [1.99036838e+01, 4.00963162e+01],
       [1.22739383e+01, 2.47260617e+01],
       [3.78169992e+01, 7.61830008e+01],
       [3.98073676e+00, 8.01926324e+00],
       [2.65382450e+01, 5.34617550e+01],
       [1.69181312e+01, 3.40818688e+01],
       [5.97110513e+00, 1.20288949e+01],
       [6.30283320e+00, 1.26971668e+01],
       [9.67650760e+03, 1.94934924e+04],
       [2.22257802e+01, 4.47742198e+01],
       [5.30764901e+00, 1.06923510e+01]]))